# LearningSpringCloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zhao/pojo/: Dept.java
configClient/: pom.xml
configClient/src/main/java/com/zhao/: ConfigClient.java
configClient/src/main/java/com/zhao/controller/: ConfigClientController.java
configClient/src/main/resources/: application.yml  bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/zhao/: ConfigServer.java
configServer/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/zhao/: DeptConsumer.java
consumer/src/main/java/com/zhao/config/: CustomLBRule.java  CustomLoadBalancerConfig.java
consumer/src/main/java/com/zhao/controller/: DeptController.java
consumer/src/main/resources/: application.yml
consumerFeign/: pom.xml
consumerFeign/src/main/java/com/zhao/: DeptConsumerFeign.java
consumerFeign/src/main/java/com/zhao/config/: BeanConfig.java
consumerFeign/src/main/java/com/zhao/controller/: DeptController.java
consumerFeign/src/main/java/com/zhao/service/: FeignService.java
consumerFeign/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zhao/: EurekaServer.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zhao/: GatewayApplication.java
gateway/src/main/java/com/zhao/config/: RouteConfig.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/zhao/: DeptProvider.java
provider/src/main/java/com/zhao/mapper/: DeptMapper.java
provider/src/main/resources/: application.yml  mybatis-config.xml
provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider2/: pom.xml
provider2/src/main/java/com/zhao/: DeptProvider2.java
provider2/src/main/java/com/zhao/controller/: DeptController.java
provider2/src/main/java/com/zhao/service/: DeptService.java  DeptServiceImpl.java
provider2/src/main/resources/: application.yml
springcloud-RestTemplate/: pom.xml
springcloud-RestTemplate/api/: pom.xml
springcloud-RestTemplate/consumer/: pom.xml
springcloud-RestTemplate/consumer/src/main/java/com/zhao/: DeptConsumer.java
springcloud-RestTemplate/consumer/src/main/java/com/zhao/config/: BeanConfig.java
springcloud-RestTemplate/consumer/src/main/java/com/zhao/controller/: DeptController.java
springcloud-RestTemplate/provider/: pom.xml
springcloud-RestTemplate/provider/src/main/java/com/zhao/: DeptProvider.java
springcloud-RestTemplate/provider/src/main/java/com/zhao/controller/: DeptController.java
springcloud-RestTemplate/provider/src/main/java/com/zhao/service/: DeptService.java  DeptServiceImpl.java
springcloud-RestTemplate/provider/src/main/resources/: application.yml
